body {
    background-color: #1c1c1e;
    font-family: Arial, sans-serif;
    color: #e0e0e0;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
  }
  

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.news-feed {
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  background-color: #2c2c2e;
  padding: 10px 0;
}
.dashboard {
    display: flex;
    justify-content: space-between;
}

.main-div {
    background-color: #2c2c2e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 0 1rem 1rem 1rem;
}


.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  
  .news-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding-top: 1rem;
    background-color: #1d1d1d;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  }

  .card-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    padding: 1rem;
    background-color: #1d1d1d;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  }

  .crypto-box {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 60%;
    margin: 0 auto;
  }
  
  .card h2 {
    margin-bottom: 0.5rem;
  }
  
  .card .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  
  .card .details .name {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .card .details .price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .card canvas {
    width: 100%;
    max-width: 20rem;
    height: auto;
  }


.card img {
    width: 32px;
    height: 32px;
    margin-right: 20px;
    margin-bottom: 1rem;
  }

h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.price {
    font-size: 18px;
    font-weight: bold;
  }

.weather {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.weather-item {
  background-color: #1d1d1d;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: .5rem;
}

.temperature {
    font-size: 24px;
}

.wi {
    font-size: 48px; 
}


.wi-day-sunny,
.wi-day-cloudy {
    color: #f4d942;
}

.wi-night-clear,
.wi-night-alt-cloudy {
    color: #3d6cb9;
}

.wi-cloudy,
.wi-cloud,
.wi-day-cloudy-high,
.wi-night-alt-cloudy-high {
    color: #9da9b1;
}

.wi-rain,
.wi-sprinkle,
.wi-showers,
.wi-day-showers,
.wi-night-alt-showers {
    color: #51a0ed;
}

.wi-thunderstorm,
.wi-storm-showers,
.wi-snow-thunderstorm {
    color: #ff6b61;
}

.wi-sleet,
.wi-sleet-storm,
.wi-day-sleet-storm,
.wi-night-alt-sleet-storm {
    color: #7b93db;
}

.wi-snow,
.wi-day-snow,
.wi-night-alt-snow {
    color: #a2e2ff;
}

.wi-fog {
    color: #a4aab3;
}

.wi-na {
    color: #cfd3d7;
}


.weather-marquee {
    overflow: hidden;
    position: relative;
    height: 100px;
    margin-top: 40px;
    border-radius: 5px;
  }
  
  .weather-items {
    display: flex;
    gap: 20px;
    overflow: hidden;
    white-space: nowrap;
    animation: marquee 30s linear infinite;
  }
  
  .weather-item {
    display: flex;
    align-items: center;
  }
  
  .weather-item h2 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px 0 0;
  }
  
  .weather-item .temperature {
    font-size: 16px;
    margin: 0 10px;
  }
  
  .weather-item .wi {
    vertical-align: middle;
  }

  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  @media (max-width: 767px) {
    .container {
      width: 90%;
      font-size: 14px;
    }
  
    .crypto-card {
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
    }
  
    .crypto-card img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  
    .weather-item h2 {
      font-size: 16px;
    }
  
    .weather-item .temperature {
      font-size: 14px;
    }
  }

  .greeting {
    font-size: 32px;
    text-align: center;
  }

  .marquee {
    display: inline-block;
    animation: marquee 80s linear infinite;
    padding: 0;
    margin: 0;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

  
  .marquee li {
    display: inline-block;
    margin-right: 20px;
  }





